<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola Bhaskara Akira</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
</head>
<style>
  div.panel,p.flip
{
    width: 70px;
    padding:5px;
    margin-top: 100px;
    text-align:center;
    background:#e5eecc;
    border:solid 1px #c3c3c3;
    position:fixed;
   
       
}
div.panel
{
    position:fixed;
    bottom: 29px;
    width: 200px;
    height: auto;
    display:none;
    text-align:left;
    z-index:1;
}
  </style>
<body>

    <div class="wrapper">
    <article class="content">
        <h1>AREA DO ALUNO</h1><br> 
        <h3>Chat</h3>
        <form name="meu_form">
          <select>
            <option value="">Selecionar a materia</option>
            <option value="portugues">Português</option>
            <option value="matematica">Matemática</option>
            <option value="geografia">Geográfia</option>
            <option value="ciencia">Ciência</option>
            <option value="ingles">Inglês</option>
            <option value="arte">Arte</option>
            <option value="edfisica">Educação Fisica</option>
          </select>

          <h1>Entre em contato</h1>
          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="João" required="required" name="nome" />
          <br>       
          <textarea placeholder="Deixe sua mensagem"></textarea>
        
          <input type="submit" class="enviar" onclick="msg();" value="Enviar" />
        </form>

        <div class="container">
          <div class="btns">

             <p><button onclick="chats()">Caixa De Entrada</button></p>

          </div>
       </div>
      
        <table id="tabelaB"></table>


    </article>
    <aside class="side">      
      <div>
      <ul>
        <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
        <li><a href="/aluno/aluno.html">Nome Aluno</a></li>
        <li><a href="/aluno/calendario/calendario.html">Calendario</a></li>
        <li><a href="/aluno/calendario/atvextra/atvextra.html">Atividade Extras</a></li>
        <li><a href="/aluno/calendario/atvextra/Chat/chat.html">Fale com um instrutor</a></li>
        <li><a href="/aluno/calendario/atvextra/Chat/Conteudo/conteudo.html">Disciplinas</a></li>
      </ul>
    </aside>
    </div>

    
    <footer>
      <div>
        <p>Escola Bhaskara Akira | © Todos os direitos reservados</p>
        <ul class="main-footer">
          <li><a href="#"><img src="/img/facebook.png" width="38"></a></li>
          <li><a href="#"><img src="/img/Instagram.png" width="43" ></a></li>
          <li><a href="#"><img src="/img/whats.png" width="41"></a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script>
    function msg(){

      validar();
      //alert("Mensagem Enviada com sucesso!");
    }

    function validar(){

      var nome = document.getElementById("nome");
      if(nome.value == ""){
        alert("Nome não informado");
        nome.focus();
      }
      else{
        alert("mensagem enviada com sucesso!")
      }
    }

</script>
<script src="/aluno/calendario/atvextra/Chat/chat.js"></script>

<style>
  table, th, td{
 
 font-family:  Arial, Helvetica, sans-serif;
 border: 1px solid black;
 /* border-collapse: collapse; */
}


.btns{
    display: inline-flex; 
   /* margin-right: auto;
   margin-left: auto;  */
   /* width: 420px;
   height: 55px; */
   /* border: none;
   border-radius: 0;
   background-color: white;
   font-size: 20px;
   cursor: pointer; */
  /* position: absolute; */
  /* width: 150px;
  height: 55px; */
  border-radius: 7px;
  overflow:  hidden;
  align-items: center;
  justify-content: center;
  background-color: white ;
  
}








</style>

<footer>
    <div>
      <p>Escola Bhaskara Akira | © Todos os direitos reservados</p>
      <ul class="main-footer">
        <li><a href="#"><img src="/img/facebook.png" width="39"></a></li>
        <li><a href="#"><img src="/img/Instagram.png" width="43" ></a></li>
        <li><a href="#"><img src="/img/whats.png" width="40"></a></li>
      </ul>
    </div>
  </footer>
</body>


</html>