<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola Bhaskara Akira</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
</head>
<body>

    <div class="wrapper">
    <article class="content"><h1>Bem vindo</h1></article>
  

  <div class="texto">
    <h2><u>Pesquise a turma que deseja:</u></h2> </div>
  
  
<div class="container">
   <div class="btns">
      
      <p><button>1º ano A</button></p>
      <p> <button>1º ano B</button></p>
      <p> <button>2º ano A</button></p>
      <p><button >2º ano B</button></p>
      <p><button> 3º ano A</button></p>
      <p><button >3º ano B </button></p>
      <p><button>4º ano A</button></p>
      <p><button>4º ano B</button></p>
      <p><button>5º ano A</button></p>
      <p><button onclick="financeiros()">5º ano B</button></p>
      <p><button>6º ano A</button></p>
      <p><button>6º ano A</button></p>
      <p><button>7º ano A</button></p>
      <p><button>7º ano A</button></p>
      <p><button>8º ano A</button></p>
      <p><button>8º ano A</button></p>
      <p><button>9º ano A</button></p>
      <p><button>9º ano A</button></p>
      <p><button>1º ano E.M.</button></p>
      <p><button>1º ano E.M.</button></p>
   </div>
</div>


       <table id="tabelaB"></table>

    <aside class="side">      
      <div>
      <ul>
        <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
        <li><a href="/financeiro/atvextras/atvextras.html">Atividades extras</a></li>
        <li><a href="#">Boleto</a></li>
        
      </ul>
    </aside>
    </div>

    <script src="/financeiro/financeiro.js"></script>
    <style>
      table, th, td{
     
     font-family:  Arial, Helvetica, sans-serif;
     border: 1px solid black;
     /* border-collapse: collapse; */
 }
 
 
 .btns{
        display: inline-flex; 
       /* margin-right: auto;
       margin-left: auto;  */
       /* width: 420px;
       height: 55px; */
       /* border: none;
       border-radius: 0;
       background-color: white;
       font-size: 20px;
       cursor: pointer; */
      /* position: absolute; */
      /* width: 150px;
      height: 55px; */
      border-radius: 7px;
      overflow:  hidden;
      align-items: center;
      justify-content: center;
      background-color: white ;
      
 }
  /* .container{ */
      /* position: absolute;
      /* top: 50%;
      left: 50%; */
      /* transform: translate(-50%,50%); * */
  
 
 
 
 
 
   body{
     background-color: rgb(142, 216, 161);
   }
   
  
     a {
       color: rgb(142, 216, 161);
       text-decoration: none;
       transition: 0.6s;
       
     }
     
     
     nav {
       display: flex;
       justify-content: space-around;
       align-items: center;
       font-family: system-ui, Helvetica, Arial, sans-serif;
       background: rgb(253, 253, 253);
       height: 8vh;
         }
     
     
     .nav-list {
       list-style: none;
       display: flex;
   
     }
     
     .nav-list li {
       letter-spacing: 0px;
       margin-left: 32px;
         
       
     }
     
     .logo{
       width:150;
       height:150;
   
     }
   
   
       
       .mobile-menu {
         display: block;
       }
   
       div > a > img{ 
   
         object-fit:contain;
         position: auto;
         width: 100%;
         
       }
   
       
       .p{
         width:150;
         height:150;
         
       }
       .side {
         grid-column: 1 / 5 ;
         grid-row: 25 /-6;
       }
       .content {
         grid-column: 6 / 15;
         grid-row: -6 / 28;
       }
       nav ul {
         display: flex;
         justify-content: center;
       }
     
       nav ul li {
         margin: 0 20px 0 10px;  
       }
       .nav-list.active {
         transform: translateX(0);
       }
     
   
     
 
 
     .rodape{
         
         bottom: 0;
         position: fixed;
         width: 100%;
         text-align: center;
         background-color: white;
         color: black;
         
 
         
     }
   
        
    
     .main-footer {
         grid-area: footer;
         padding: 0px;
 
       }
       
   .main-footer li {
         letter-spacing: 5px;
         margin-left: 100px;
         margin-top: 5px;
         background: rgb(253, 253, 253);
         display: inline-block;
 
   }
   footer > div > p{
     margin-top: 20px;
   }
 
 
   li:hover {
     
     background-color: rgb(203, 221, 211);
     border: 0px solid rgb(142, 216, 161);
     transform: scale(1.0); 
   
   }
 
     .texto{
         text-align: center;
       color: white;
       font-family:  Arial, Helvetica, sans-serif;
     }
    </style>
    
    <footer>
        <div>
          <p>Escola Bhaskara Akira | © Todos os direitos reservados</p>
          <ul class="main-footer">
            <li><a href="#"><img src="/img/facebook.png" width="39"></a></li>
            <li><a href="#"><img src="/img/Instagram.png" width="43" ></a></li>
            <li><a href="#"><img src="/img/whats.png" width="40"></a></li>
          </ul>
        </div>
      </footer>
  </div>
</body>
</html>