<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola Bhaskara Akira</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
</head>
<body>

    <div class="wrapper">
    <article class="content"><h1>Bem vindo</h1></article>
  

  <div class="texto">
    <h2><u>Pesquise a turma que deseja:</u></h2> </div>
  
  
<div class="container">
   <div class="btns">
      

      <p><button onclick="financeiros()">5º ano B</button></p>
 
   </div>
</div>


       <table id="tabelaB"></table>

    <aside class="side">      
      <div>
      <ul>
        <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
        <li><a href="/responsaveis/matricula/matricula.html">Matricula</a></li>
        <li><a href="/responsaveis/matricula/mensagem/mensagem.html">Caixa de mensagens</a></li>
        <li><a href="/responsaveis/matricula/mensagem/financeiro/financeiro.html">Financeiro</a></li>
        <li><a href="/responsaveis/matricula/mensagem/financeiro/aluno/aluno.html">Aluno</a></li>
        
      </ul>
    </aside>
    </div>

    <script src="/financeiro/financeiro.js"></script>
    <style>
      table, th, td{
     
     font-family:  Arial, Helvetica, sans-serif;
     border: 1px solid black;
     /* border-collapse: collapse; */
 }
 
 
 .btns{
        display: inline-flex; 
       /* margin-right: auto;
       margin-left: auto;  */
       /* width: 420px;
       height: 55px; */
       /* border: none;
       border-radius: 0;
       background-color: white;
       font-size: 20px;
       cursor: pointer; */
      /* position: absolute; */
      /* width: 150px;
      height: 55px; */
      border-radius: 7px;
      overflow:  hidden;
      align-items: center;
      justify-content: center;
      background-color: white ;
      
 }
  /* .container{ */
      /* position: absolute;
      /* top: 50%;
      left: 50%; */
      /* transform: translate(-50%,50%); * */
  
 
 
 
 
 
   
    </style>
    
    <footer>
        <div>
          <p>Escola Bhaskara Akira | © Todos os direitos reservados</p>
          <ul class="main-footer">
            <li><a href="#"><img src="/img/facebook.png" width="39"></a></li>
            <li><a href="#"><img src="/img/Instagram.png" width="43" ></a></li>
            <li><a href="#"><img src="/img/whats.png" width="40"></a></li>
          </ul>
        </div>
      </footer>
  </div>
</body>
</html>