/*html {
    background-color: rgb(154, 189, 190);
}
li {
    display: inline-block;   
    margin: 10px;
    background-color: rgb(154, 189, 190);
    }

li:hover {
   background-color: rgb(101, 136, 138);
}

li > a {
    color:rgb(255, 255, 255);
   text-transform: uppercase;
   text-decoration: none;
   display: inline-block;
   padding: 15px;
   
}


header {
   background-color: rgb(154, 189, 190);
   position: sticky;
   top: 0px;
   right: 0px;
   left: 0px;
   margin-left: 100px;
   margin-right: 100px;
   
}

main {
   margin-top: 0px;
}

nav > ul {
    margin: 0px;
    padding: 20px;
    
}

nav {
    display: inline-block;
    vertical-align: middle;
    float: right;
    
}

.box{
    border: 1px solid brown;
    display: flex; 
}

body > div > div {
    border: 1px solid red;
    margin: 2px;
    flex-grow: 1;
    height: 100px;
}
body > div > div:nth-child(1){
    height: 100px;
    flex-grow: 0.2;
}
body > div > div:nth-child(2){
    flex-grow: 0.5;
}*/

.wrapper {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.wrapper > * {
    
    border-radius: 5px;
    padding: 10;
}

.side {
    grid-column: 1 / 4 ;
    grid-row: 15 /-6;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    background-color: rgb(253, 253, 253);;

  }
  .side li{
    margin: 20px;
    margin-left: 0;
    
  }

  .content {
    grid-column: 5 / 15;
    grid-row: -6 / 50;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 5px 0px 10px;  
  }
  li > a {
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   
}



/* @media (min-width: 500px) {
  .side {
    grid-column: 1 / 4;
    grid-row:2 / 6;
  }
  .ad {
    grid-column: 1 / 4;
    grid-row: 4;
  }
  .content {
    grid-column: 4 / -1;
    grid-row: 2 / 6;
  }
  .main-footer {
    grid-column: 
  }
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px 0 10px;  
  }
}*/
body{
  background-color: rgb(142, 216, 161);
}

* {
    margin: 0;
    padding: 0;
  }

  header {
     
    position: sticky;
    top: 0;
}
  
  a {
    color: rgb(142, 216, 161);
    text-decoration: none;
    transition: 0.6s;
    
  }
  
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    background: rgb(253, 253, 253);
    height: 8vh;
      }
  
  
  .nav-list {
    list-style: none;
    display: flex;

  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    display: inline-block;   
    
  }
  
  .logo{
    width:150;
    height:150;

  }

  footer > div {
    display: flex;
    justify-content: space-around;
    align-items: right;
    font-family: system-ui;
    background: rgb(253, 253, 253);
    height: 50%;

      }

  /*.main-footer {
        list-style: none;
        display: grid;
        grid-column: 1 / 4 ;
        grid-row: 1 ;
        margin-left: 100px;
        background: rgb(253, 253, 253);
    
      }*/
      .main-footer {
        grid-area: footer;
        padding: 0px;

      }
      
  .main-footer li {
        letter-spacing: 5px;
        margin-left: 100px;
        margin-top: 5px;
        background: rgb(253, 253, 253);
        display: inline-block;

  }

  li:hover {
    
    background-color: rgb(203, 221, 211);
    border: 0px solid rgb(142, 216, 161);
    transform: scale(1.0); 
  
  }
  
  
  @media (max-width: 950px) {
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 20vh;
      background: rgb(244, 247, 244);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      
    }

    div > a > img{ 

      object-fit:contain;
      position: auto;
      width: 100%;
      
    }

    p {
      width:150;
      height:150;
    }
    .side {
      grid-column: 1 / 5 ;
      grid-row: 25 /-6;
    }
    .content {
      grid-column: 3 / 15;
      grid-row: -6 / 28;
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
  
    nav ul li {
      margin: 0 10px 0 10px;  
    }
  }